Integrador1/Page1.xaml

<Page x:Class="Integrador1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Integrador1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

       
        <ListView d:ItemsSource= "{d:SampleData ItemCount=5}" Margin="85,0,59,147" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Department Code" Width="120" DisplayMemberBinding="{Binding departmentCode}" />
                    <GridViewColumn Header="municipality Code" Width="120"  DisplayMemberBinding="{Binding municipalityCode}"/>
                        <GridViewColumn Header ="Departament Name " Width="120" DisplayMemberBinding="{Binding departmentCode}"/>
                    <GridViewColumn Header="Municipality Name " Width="120" DisplayMemberBinding="{Binding municipalityName}"/>
                    <GridViewColumn Header="Municipality Type " Width="120" DisplayMemberBinding="{Binding municipalityType}"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</Page>
