Integrador1/Window2.xaml

<Window x:Class="Integrador1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrador1"
        mc:Ignorable="d"
        Title="Window2" Height="700" Width="800">
    <Grid RenderTransformOrigin="0.545,0.461">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="1100*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Municipal" Margin="17,18,0,162" HorizontalAlignment="Left" VerticalAlignment="Top" Width="555" Height="250" Grid.ColumnSpan="3" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Departament Code" Width="110" DisplayMemberBinding="{Binding DepartmentCode}"/>
                    <GridViewColumn Header="Municipality Code" Width="110" DisplayMemberBinding="{Binding MunicipalityCode}"/>
                    <GridViewColumn Header="Departament Name" Width="110" DisplayMemberBinding="{Binding DepartamentName}"/>
                    <GridViewColumn Header="Municipality Name" Width="110" DisplayMemberBinding="{Binding MunicipalityName}"/>
                    <GridViewColumn Header="Municipality Type" Width="110" DisplayMemberBinding="{Binding MunicipalityType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnFiltro" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="30" Margin="34,353,0,0" FontFamily="Gabriola" Click="btnFiltro_Click" Height="44" Width="68"
            >Filtrar</Button>

        <ComboBox Name="Departamentos"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="33" Width="116"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepartamentName }" FontSize="16"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DVC:Chart Grid.Column="1" Name="mcChart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="550" Height="390" Background="LightSteelBlue">
            <DVC:Chart.Series >
                <DVC:BarSeries Title="Cantidad"    
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}"> 
                </DVC:BarSeries>
            </DVC:Chart.Series>  
        </DVC:Chart>
        
    </Grid>
   
</Window>
